<!DOCTYPE html>
<html>
<head>
    <title>Miles Smith</title>
    <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/interests.css">
    <link href="../scripts/main.js">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.css" >
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css" >
    <link href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">    

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    
    <!--AOS Scroll GIthub-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script>
        function openNav() {
            document.getElementById("mySideNav").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("mySideNav").style.width = "0";
        }
    </script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
</head>
<body>
    <!--HEADER-->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-4 hidden-lg hidden-md">
                    <div id="mySideNav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="font-size: 92px; padding-bottom: 0px">&times;</a>
                        <a href="../index.html">home</a>
                        <a href="about-me.html">About Me</a>
                        <a href="experience.html">Experience</a>
                        <a href="interests.html">Interests</a>
                    </div>
                    <span class="sideNavButton" onclick="openNav()"><p>&#9776;</p></span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-8 col-xs-8">
                    <h1>Miles Smith</h1>
                    <i>Research Assistant at the Federal Reserve Board</i>
                </div>
            </div>
            <div class="row"> 
                <div class="col-lg-12 hidden-sm hidden-xs">
                    <nav class="nav navbar">
                        <ul class="list list-inline">
                            <li><a href="../index.html">home</a></li>
                            <li class="dropdown">
                                <a href="about-me.html" >About Me</a>
                            </li>
                            <li><a href="experience.html">Experience</a></li>
                            <li><a href="interests.html">Interests</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>  

    
    <!--HERO-->
    <div class="hero container-fluid" id="interests-hero">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                <div class="hero-text-wrapper fade-in">
                    <h2>Interests</h2>
                </div>
            </div>
        </div>
    </div>
    
	
	<!--CONTENT-->
    <div class="container" id="interests-content">
        <div class="row" id="interests-header">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h2>Economic and Policy Research in Poverty, Inequality, and Intersectionality </h2>
                <p style="font-size: 18px; padding-top: 8px">
                        "If poverty persists in America, it is not for lack of resources." - Mathew Desmond, "Evicted" (2016)
                </p>
				<p>
					I am not confident economic research has truly captured the mechanisms withim the United States' economy, and others around the world, that perpetuate poverty, inequality, and the disparities that then arise along lines of race, sexual orientation, identity, gender, and space.
					However, I am endeared and inspried by the incredible work done by economists to alleviate global poverty, such as Esther Duflo, Abhijit Banerjee, Michael Kremer, Kaushik Basu, and Daron Acemoglu. The theoretical models developed by Banerjee (Banerjee and Newman, 1993; The Shape of Temptation, 2010) and Basu (2007; Beyond the Invisible Hand, 2010) have been especially impactful guiding my theoretical interests in this field. 
                </p>
				<h4>Current Project</h4>
				<p>
				<b>The Effect of Loss Aversion on a Poverty Trap Model</b>
				</p>
            </div>
        </div>
    </div>

    
    
    <!--FOOTER-->
    <footer class="page-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <h2>
                        Miles Smith  
                    </h2>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6" id="footer-media">
                    <h4>Contact</h4>
                    <ul class="list">
                        <li>Email: <a id="mailto" href="mailto:miles.smith010@gmail.com" target="_blank" >miles.smith010@gmail.com</a></li>
                        <li><a href="https://www.linkedin.com/in/milessmith010">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6" id="footer-links">
                    <ul class="list">
                        <li><a href="../index.html">Home</a></li>
                        <li>
                            <a href="about-me.html" >About Me</a>
                        </li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="interests.html">Interests</a></li>
                        <li><a href="art-landing.html">Art</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
    
      